# PopularLibraries_2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularlibraries_2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/popularlibraries_2/task2/: TestForTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularlibraries_2/: Constants.java  OneActivity.java
app/src/main/java/com/example/popularlibraries_2/first/: FirstActivity.java
app/src/main/java/com/example/popularlibraries_2/hw2/first/: FirstActivity.java
app/src/main/java/com/example/popularlibraries_2/hw2/second/: Iam.java  Observable.java  Observer.java  SecondActivity.java  Spam.java
app/src/main/java/com/example/popularlibraries_2/hw2/third/: MessagePresenter.java  ThirdActivity.java
app/src/main/java/com/example/popularlibraries_2/hw3/first/: HW3_FirstActivity.java  HW3_FirstPresenter.java
app/src/main/java/com/example/popularlibraries_2/hw3/second/: HW3_SecondActivity.java  HW3_SecondPresenter.java
app/src/main/java/com/example/popularlibraries_2/hw4/task1/: GsonActivity.java  JsonClass.java
app/src/main/java/com/example/popularlibraries_2/hw4/task2/: IRetroService.java  Presenter.java  RetroApi.java  RetrofitActivity.java
app/src/main/java/com/example/popularlibraries_2/hw5/: App.java  AppDatabase.java  RoomActivity.java  RoomPresenter.java  Users.java  UsersDao.java
app/src/main/java/com/example/popularlibraries_2/hw6/task1/: Green.java  NoDiActivity.java  Red.java  White.java
app/src/main/java/com/example/popularlibraries_2/hw8/: LeakActivity.java  LeakApp.java
app/src/main/java/com/example/popularlibraries_2/second/: Iam.java  Observable.java  Observer.java  SecondActivity.java  Spam.java
app/src/main/java/com/example/popularlibraries_2/third/: MessagePresenter.java  ThirdActivity.java
app/src/main/res/layout/: activity_dagger.xml  activity_di.xml  activity_gson.xml  activity_hw3__first.xml  activity_hw3_first.xml  activity_hw3_second.xml  activity_leak.xml  activity_no_di.xml  activity_one.xml  activity_retrofit.xml  activity_room.xml  activity_test.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/popularlibraries_2/: ExampleUnitTest.java
app/src/test/java/com/example/popularlibraries_2/unit/: SumTest.java
(+14 files in other folders)
